<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClanBloodaxe.com</title>
  <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 5rem;
      color: #e60000;
      margin-bottom: 0.5rem;
      font-family: 'MedievalSharp', cursive;
    }
    .logo {
      width: 300px;
      height: auto;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    a {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.75rem 1.5rem;
      background-color: transparent;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: transparent;
    }
  </style>
</head>
<body>
  <img src="images/ClanBloodaxe.png" alt="Clan Bloodaxe Logo" class="logo" />
  <h1>Clan Bloodaxe</h1>
  <p>Welcome to the Clan Bloodaxe Gaming landing page!</p>
  <div>
    <a href="https://discord.com/invite/xN225xF5fA" target="_blank">
      <img src="images/Discord.jpeg" alt="Discord" class="discord-logo">
    </a>
  </div>
  <footer style="position: absolute; bottom: 10px; width: 100%; text-align: center; font-size: 0.9rem; color: #aaa;">
    &copy; 2025 Jody Ingram, ClanBloodaxe.com
  </footer>  
</body>
</html>